VITE_MONAD_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
VITE_NETWORK_ID=1
VITE_NETWORK_NAME=Monad Mainnet
VITE_API_URL=https://api.monad.network
VITE_INDEXER_URL=https://indexer.monad.network
VITE_ENABLE_TOURNAMENTS=true
VITE_ENABLE_COMPOSABLE_CARDS=true
VITE_ENABLE_PARALLEL_EXECUTION=true
